# LearningSpring

./: build.gradle
frontend/: package.json
frontend/src/: App.js  index.js
frontend/src/components/: Edit.js  Login.js  Show.js
src/main/java/com/davinta/: ReactApplication.java
src/main/java/com/davinta/react/controllers/: ContactController.java  NotFoundException.java
src/main/java/com/davinta/react/models/: Contact.java
src/main/java/com/davinta/react/repositories/: ContactRepository.java
src/main/java/com/davinta/service/auth/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/davinta/service/service/: AuthenticationService.java
src/main/java/com/davinta/service/serviceimpl/: AuthenticationServiceImpl.java  AuthenticationServiceImpl2.java
src/main/java/com/davinta/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  swagger.properties
src/main/resources/static/: index.html
