spring.data.mongodb.database=springreact
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port : 9100
#spring.datasource.url=jdbc:mysql://localhost:3306/paysa_airtel_db
#spring.datasource.username=root
#spring.datasource.password=root
